// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Input/Date Field Default 1`] = `
<div>
  <style
    jsx={true}
  >
    
    label {
      font-family: Muli;
      font-weight: 700;
      font-size: 16px;
      color: #393F50;
      line-height: 20px;
    }

    .required:after {
      color: #EB4E2C;
      content: "*";
    }

    input, select {
      border-width: 0px 0px 1px 0px;
      border-color: #00239D;
      display: block;
      width: 99%;
      padding: 12px 5px 12px 5px;
      font-size: 14px;
      font-family: Muli;
      line-height: 16px;
      color: #393F50;
      background-color: #FFFFFF;
    }

    input::placeholder {
      color: #C4C4C4;
    }

    .error {
     font-family: Muli;
     font-style: normal;
     font-weight: 700;
     font-size: 12px;
     line-height: 15px;
     color: #EB4E2C;
    }
  
  </style>
  <label
    className=""
  >
    Tanggal Lahir
  </label>
  <div
    class="row"
  >
    <div
      class="col s4"
    >
      <div
        style={
          Object {
            "position": "relative",
          }
        }
      >
        <div
          className="header "
          onClick={[Function]}
        >
          <div
            style={
              Object {
                "display": "inline",
              }
            }
          >
            Tanggal
          </div>
          <img
            src="/dropdown-arrow.svg"
          />
        </div>
        <style
          jsx={true}
        >
          
  .header {
    border-bottom: 1px solid #00239D;
    display: block;
    width: 99%;
    padding: 12px 5px 12px 5px;
    font-size: 14px;
    font-family: Muli;
    line-height: 16px;
    color: #C4C4C4;
  }

  .chosen {
    color: #393F50;
  }

  .options {
    border-radius: 10px 10px 0px 0px;
    list-style: none;
    position: absolute;
    width: -webkit-fill-available;
    background-color: #F5F6F8;
    font-family: Muli;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    max-height: 400px;
    overflow-y: auto;
    color: #393F50;
    padding: 20px 0px 0px 0px;
    z-index: 2;
  }

  .options:before {
    height: 4px;
    border-radius: 4px;
    background-color: #E5E5E5;
    width: 20%;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    content: "a";
    overflow: hidden;
  }

  .option {
    padding: 15px 20px;
    text-align: center;
  }

  .option:hover {
    background-color: #002398;
    color: #FFFFFF;
  }

  img {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
  }

        </style>
      </div>
    </div>
    <div
      class="col s4"
    >
      <div
        style={
          Object {
            "position": "relative",
          }
        }
      >
        <div
          className="header "
          onClick={[Function]}
        >
          <div
            style={
              Object {
                "display": "inline",
              }
            }
          >
            Bulan
          </div>
          <img
            src="/dropdown-arrow.svg"
          />
        </div>
        <style
          jsx={true}
        >
          
  .header {
    border-bottom: 1px solid #00239D;
    display: block;
    width: 99%;
    padding: 12px 5px 12px 5px;
    font-size: 14px;
    font-family: Muli;
    line-height: 16px;
    color: #C4C4C4;
  }

  .chosen {
    color: #393F50;
  }

  .options {
    border-radius: 10px 10px 0px 0px;
    list-style: none;
    position: absolute;
    width: -webkit-fill-available;
    background-color: #F5F6F8;
    font-family: Muli;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    max-height: 400px;
    overflow-y: auto;
    color: #393F50;
    padding: 20px 0px 0px 0px;
    z-index: 2;
  }

  .options:before {
    height: 4px;
    border-radius: 4px;
    background-color: #E5E5E5;
    width: 20%;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    content: "a";
    overflow: hidden;
  }

  .option {
    padding: 15px 20px;
    text-align: center;
  }

  .option:hover {
    background-color: #002398;
    color: #FFFFFF;
  }

  img {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
  }

        </style>
      </div>
    </div>
    <div
      class="col s4"
    >
      <div
        style={
          Object {
            "position": "relative",
          }
        }
      >
        <div
          className="header "
          onClick={[Function]}
        >
          <div
            style={
              Object {
                "display": "inline",
              }
            }
          >
            Tahun
          </div>
          <img
            src="/dropdown-arrow.svg"
          />
        </div>
        <style
          jsx={true}
        >
          
  .header {
    border-bottom: 1px solid #00239D;
    display: block;
    width: 99%;
    padding: 12px 5px 12px 5px;
    font-size: 14px;
    font-family: Muli;
    line-height: 16px;
    color: #C4C4C4;
  }

  .chosen {
    color: #393F50;
  }

  .options {
    border-radius: 10px 10px 0px 0px;
    list-style: none;
    position: absolute;
    width: -webkit-fill-available;
    background-color: #F5F6F8;
    font-family: Muli;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    max-height: 400px;
    overflow-y: auto;
    color: #393F50;
    padding: 20px 0px 0px 0px;
    z-index: 2;
  }

  .options:before {
    height: 4px;
    border-radius: 4px;
    background-color: #E5E5E5;
    width: 20%;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    content: "a";
    overflow: hidden;
  }

  .option {
    padding: 15px 20px;
    text-align: center;
  }

  .option:hover {
    background-color: #002398;
    color: #FFFFFF;
  }

  img {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
  }

        </style>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Input/Date Field Error Date 1`] = `
<div>
  <style
    jsx={true}
  >
    
    label {
      font-family: Muli;
      font-weight: 700;
      font-size: 16px;
      color: #393F50;
      line-height: 20px;
    }

    .required:after {
      color: #EB4E2C;
      content: "*";
    }

    input, select {
      border-width: 0px 0px 1px 0px;
      border-color: #00239D;
      display: block;
      width: 99%;
      padding: 12px 5px 12px 5px;
      font-size: 14px;
      font-family: Muli;
      line-height: 16px;
      color: #393F50;
      background-color: #FFFFFF;
    }

    input::placeholder {
      color: #C4C4C4;
    }

    .error {
     font-family: Muli;
     font-style: normal;
     font-weight: 700;
     font-size: 12px;
     line-height: 15px;
     color: #EB4E2C;
    }
  
  </style>
  <label
    className=""
  >
    Tanggal Lahir
  </label>
  <div
    class="row"
  >
    <div
      class="col s4"
    >
      <div
        style={
          Object {
            "position": "relative",
          }
        }
      >
        <div
          className="header "
          onClick={[Function]}
        >
          <div
            style={
              Object {
                "display": "inline",
              }
            }
          >
            Tanggal
          </div>
          <img
            src="/dropdown-arrow.svg"
          />
        </div>
        <style
          jsx={true}
        >
          
  .header {
    border-bottom: 1px solid #00239D;
    display: block;
    width: 99%;
    padding: 12px 5px 12px 5px;
    font-size: 14px;
    font-family: Muli;
    line-height: 16px;
    color: #C4C4C4;
  }

  .chosen {
    color: #393F50;
  }

  .options {
    border-radius: 10px 10px 0px 0px;
    list-style: none;
    position: absolute;
    width: -webkit-fill-available;
    background-color: #F5F6F8;
    font-family: Muli;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    max-height: 400px;
    overflow-y: auto;
    color: #393F50;
    padding: 20px 0px 0px 0px;
    z-index: 2;
  }

  .options:before {
    height: 4px;
    border-radius: 4px;
    background-color: #E5E5E5;
    width: 20%;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    content: "a";
    overflow: hidden;
  }

  .option {
    padding: 15px 20px;
    text-align: center;
  }

  .option:hover {
    background-color: #002398;
    color: #FFFFFF;
  }

  img {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
  }

        </style>
      </div>
      <span
        className="error"
      >
        Tanggal lahir tidak boleh kosong
      </span>
    </div>
    <div
      class="col s4"
    >
      <div
        style={
          Object {
            "position": "relative",
          }
        }
      >
        <div
          className="header "
          onClick={[Function]}
        >
          <div
            style={
              Object {
                "display": "inline",
              }
            }
          >
            Bulan
          </div>
          <img
            src="/dropdown-arrow.svg"
          />
        </div>
        <style
          jsx={true}
        >
          
  .header {
    border-bottom: 1px solid #00239D;
    display: block;
    width: 99%;
    padding: 12px 5px 12px 5px;
    font-size: 14px;
    font-family: Muli;
    line-height: 16px;
    color: #C4C4C4;
  }

  .chosen {
    color: #393F50;
  }

  .options {
    border-radius: 10px 10px 0px 0px;
    list-style: none;
    position: absolute;
    width: -webkit-fill-available;
    background-color: #F5F6F8;
    font-family: Muli;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    max-height: 400px;
    overflow-y: auto;
    color: #393F50;
    padding: 20px 0px 0px 0px;
    z-index: 2;
  }

  .options:before {
    height: 4px;
    border-radius: 4px;
    background-color: #E5E5E5;
    width: 20%;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    content: "a";
    overflow: hidden;
  }

  .option {
    padding: 15px 20px;
    text-align: center;
  }

  .option:hover {
    background-color: #002398;
    color: #FFFFFF;
  }

  img {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
  }

        </style>
      </div>
    </div>
    <div
      class="col s4"
    >
      <div
        style={
          Object {
            "position": "relative",
          }
        }
      >
        <div
          className="header "
          onClick={[Function]}
        >
          <div
            style={
              Object {
                "display": "inline",
              }
            }
          >
            Tahun
          </div>
          <img
            src="/dropdown-arrow.svg"
          />
        </div>
        <style
          jsx={true}
        >
          
  .header {
    border-bottom: 1px solid #00239D;
    display: block;
    width: 99%;
    padding: 12px 5px 12px 5px;
    font-size: 14px;
    font-family: Muli;
    line-height: 16px;
    color: #C4C4C4;
  }

  .chosen {
    color: #393F50;
  }

  .options {
    border-radius: 10px 10px 0px 0px;
    list-style: none;
    position: absolute;
    width: -webkit-fill-available;
    background-color: #F5F6F8;
    font-family: Muli;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    max-height: 400px;
    overflow-y: auto;
    color: #393F50;
    padding: 20px 0px 0px 0px;
    z-index: 2;
  }

  .options:before {
    height: 4px;
    border-radius: 4px;
    background-color: #E5E5E5;
    width: 20%;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    content: "a";
    overflow: hidden;
  }

  .option {
    padding: 15px 20px;
    text-align: center;
  }

  .option:hover {
    background-color: #002398;
    color: #FFFFFF;
  }

  img {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
  }

        </style>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Input/Date Field Error Month 1`] = `
<div>
  <style
    jsx={true}
  >
    
    label {
      font-family: Muli;
      font-weight: 700;
      font-size: 16px;
      color: #393F50;
      line-height: 20px;
    }

    .required:after {
      color: #EB4E2C;
      content: "*";
    }

    input, select {
      border-width: 0px 0px 1px 0px;
      border-color: #00239D;
      display: block;
      width: 99%;
      padding: 12px 5px 12px 5px;
      font-size: 14px;
      font-family: Muli;
      line-height: 16px;
      color: #393F50;
      background-color: #FFFFFF;
    }

    input::placeholder {
      color: #C4C4C4;
    }

    .error {
     font-family: Muli;
     font-style: normal;
     font-weight: 700;
     font-size: 12px;
     line-height: 15px;
     color: #EB4E2C;
    }
  
  </style>
  <label
    className=""
  >
    Tanggal Lahir
  </label>
  <div
    class="row"
  >
    <div
      class="col s4"
    >
      <div
        style={
          Object {
            "position": "relative",
          }
        }
      >
        <div
          className="header "
          onClick={[Function]}
        >
          <div
            style={
              Object {
                "display": "inline",
              }
            }
          >
            Tanggal
          </div>
          <img
            src="/dropdown-arrow.svg"
          />
        </div>
        <style
          jsx={true}
        >
          
  .header {
    border-bottom: 1px solid #00239D;
    display: block;
    width: 99%;
    padding: 12px 5px 12px 5px;
    font-size: 14px;
    font-family: Muli;
    line-height: 16px;
    color: #C4C4C4;
  }

  .chosen {
    color: #393F50;
  }

  .options {
    border-radius: 10px 10px 0px 0px;
    list-style: none;
    position: absolute;
    width: -webkit-fill-available;
    background-color: #F5F6F8;
    font-family: Muli;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    max-height: 400px;
    overflow-y: auto;
    color: #393F50;
    padding: 20px 0px 0px 0px;
    z-index: 2;
  }

  .options:before {
    height: 4px;
    border-radius: 4px;
    background-color: #E5E5E5;
    width: 20%;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    content: "a";
    overflow: hidden;
  }

  .option {
    padding: 15px 20px;
    text-align: center;
  }

  .option:hover {
    background-color: #002398;
    color: #FFFFFF;
  }

  img {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
  }

        </style>
      </div>
    </div>
    <div
      class="col s4"
    >
      <div
        style={
          Object {
            "position": "relative",
          }
        }
      >
        <div
          className="header "
          onClick={[Function]}
        >
          <div
            style={
              Object {
                "display": "inline",
              }
            }
          >
            Bulan
          </div>
          <img
            src="/dropdown-arrow.svg"
          />
        </div>
        <style
          jsx={true}
        >
          
  .header {
    border-bottom: 1px solid #00239D;
    display: block;
    width: 99%;
    padding: 12px 5px 12px 5px;
    font-size: 14px;
    font-family: Muli;
    line-height: 16px;
    color: #C4C4C4;
  }

  .chosen {
    color: #393F50;
  }

  .options {
    border-radius: 10px 10px 0px 0px;
    list-style: none;
    position: absolute;
    width: -webkit-fill-available;
    background-color: #F5F6F8;
    font-family: Muli;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    max-height: 400px;
    overflow-y: auto;
    color: #393F50;
    padding: 20px 0px 0px 0px;
    z-index: 2;
  }

  .options:before {
    height: 4px;
    border-radius: 4px;
    background-color: #E5E5E5;
    width: 20%;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    content: "a";
    overflow: hidden;
  }

  .option {
    padding: 15px 20px;
    text-align: center;
  }

  .option:hover {
    background-color: #002398;
    color: #FFFFFF;
  }

  img {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
  }

        </style>
      </div>
      <span
        className="error"
      >
        Bulan lahir tidak boleh kosong
      </span>
    </div>
    <div
      class="col s4"
    >
      <div
        style={
          Object {
            "position": "relative",
          }
        }
      >
        <div
          className="header "
          onClick={[Function]}
        >
          <div
            style={
              Object {
                "display": "inline",
              }
            }
          >
            Tahun
          </div>
          <img
            src="/dropdown-arrow.svg"
          />
        </div>
        <style
          jsx={true}
        >
          
  .header {
    border-bottom: 1px solid #00239D;
    display: block;
    width: 99%;
    padding: 12px 5px 12px 5px;
    font-size: 14px;
    font-family: Muli;
    line-height: 16px;
    color: #C4C4C4;
  }

  .chosen {
    color: #393F50;
  }

  .options {
    border-radius: 10px 10px 0px 0px;
    list-style: none;
    position: absolute;
    width: -webkit-fill-available;
    background-color: #F5F6F8;
    font-family: Muli;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    max-height: 400px;
    overflow-y: auto;
    color: #393F50;
    padding: 20px 0px 0px 0px;
    z-index: 2;
  }

  .options:before {
    height: 4px;
    border-radius: 4px;
    background-color: #E5E5E5;
    width: 20%;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    content: "a";
    overflow: hidden;
  }

  .option {
    padding: 15px 20px;
    text-align: center;
  }

  .option:hover {
    background-color: #002398;
    color: #FFFFFF;
  }

  img {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
  }

        </style>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Input/Date Field Error Year 1`] = `
<div>
  <style
    jsx={true}
  >
    
    label {
      font-family: Muli;
      font-weight: 700;
      font-size: 16px;
      color: #393F50;
      line-height: 20px;
    }

    .required:after {
      color: #EB4E2C;
      content: "*";
    }

    input, select {
      border-width: 0px 0px 1px 0px;
      border-color: #00239D;
      display: block;
      width: 99%;
      padding: 12px 5px 12px 5px;
      font-size: 14px;
      font-family: Muli;
      line-height: 16px;
      color: #393F50;
      background-color: #FFFFFF;
    }

    input::placeholder {
      color: #C4C4C4;
    }

    .error {
     font-family: Muli;
     font-style: normal;
     font-weight: 700;
     font-size: 12px;
     line-height: 15px;
     color: #EB4E2C;
    }
  
  </style>
  <label
    className=""
  >
    Tanggal Lahir
  </label>
  <div
    class="row"
  >
    <div
      class="col s4"
    >
      <div
        style={
          Object {
            "position": "relative",
          }
        }
      >
        <div
          className="header "
          onClick={[Function]}
        >
          <div
            style={
              Object {
                "display": "inline",
              }
            }
          >
            Tanggal
          </div>
          <img
            src="/dropdown-arrow.svg"
          />
        </div>
        <style
          jsx={true}
        >
          
  .header {
    border-bottom: 1px solid #00239D;
    display: block;
    width: 99%;
    padding: 12px 5px 12px 5px;
    font-size: 14px;
    font-family: Muli;
    line-height: 16px;
    color: #C4C4C4;
  }

  .chosen {
    color: #393F50;
  }

  .options {
    border-radius: 10px 10px 0px 0px;
    list-style: none;
    position: absolute;
    width: -webkit-fill-available;
    background-color: #F5F6F8;
    font-family: Muli;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    max-height: 400px;
    overflow-y: auto;
    color: #393F50;
    padding: 20px 0px 0px 0px;
    z-index: 2;
  }

  .options:before {
    height: 4px;
    border-radius: 4px;
    background-color: #E5E5E5;
    width: 20%;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    content: "a";
    overflow: hidden;
  }

  .option {
    padding: 15px 20px;
    text-align: center;
  }

  .option:hover {
    background-color: #002398;
    color: #FFFFFF;
  }

  img {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
  }

        </style>
      </div>
    </div>
    <div
      class="col s4"
    >
      <div
        style={
          Object {
            "position": "relative",
          }
        }
      >
        <div
          className="header "
          onClick={[Function]}
        >
          <div
            style={
              Object {
                "display": "inline",
              }
            }
          >
            Bulan
          </div>
          <img
            src="/dropdown-arrow.svg"
          />
        </div>
        <style
          jsx={true}
        >
          
  .header {
    border-bottom: 1px solid #00239D;
    display: block;
    width: 99%;
    padding: 12px 5px 12px 5px;
    font-size: 14px;
    font-family: Muli;
    line-height: 16px;
    color: #C4C4C4;
  }

  .chosen {
    color: #393F50;
  }

  .options {
    border-radius: 10px 10px 0px 0px;
    list-style: none;
    position: absolute;
    width: -webkit-fill-available;
    background-color: #F5F6F8;
    font-family: Muli;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    max-height: 400px;
    overflow-y: auto;
    color: #393F50;
    padding: 20px 0px 0px 0px;
    z-index: 2;
  }

  .options:before {
    height: 4px;
    border-radius: 4px;
    background-color: #E5E5E5;
    width: 20%;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    content: "a";
    overflow: hidden;
  }

  .option {
    padding: 15px 20px;
    text-align: center;
  }

  .option:hover {
    background-color: #002398;
    color: #FFFFFF;
  }

  img {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
  }

        </style>
      </div>
    </div>
    <div
      class="col s4"
    >
      <div
        style={
          Object {
            "position": "relative",
          }
        }
      >
        <div
          className="header "
          onClick={[Function]}
        >
          <div
            style={
              Object {
                "display": "inline",
              }
            }
          >
            Tahun
          </div>
          <img
            src="/dropdown-arrow.svg"
          />
        </div>
        <style
          jsx={true}
        >
          
  .header {
    border-bottom: 1px solid #00239D;
    display: block;
    width: 99%;
    padding: 12px 5px 12px 5px;
    font-size: 14px;
    font-family: Muli;
    line-height: 16px;
    color: #C4C4C4;
  }

  .chosen {
    color: #393F50;
  }

  .options {
    border-radius: 10px 10px 0px 0px;
    list-style: none;
    position: absolute;
    width: -webkit-fill-available;
    background-color: #F5F6F8;
    font-family: Muli;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    max-height: 400px;
    overflow-y: auto;
    color: #393F50;
    padding: 20px 0px 0px 0px;
    z-index: 2;
  }

  .options:before {
    height: 4px;
    border-radius: 4px;
    background-color: #E5E5E5;
    width: 20%;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    content: "a";
    overflow: hidden;
  }

  .option {
    padding: 15px 20px;
    text-align: center;
  }

  .option:hover {
    background-color: #002398;
    color: #FFFFFF;
  }

  img {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
  }

        </style>
      </div>
      <span
        className="error"
      >
        Tahun lahir tidak boleh kosong
      </span>
    </div>
  </div>
</div>
`;

exports[`Storyshots Input/Date Field Required 1`] = `
<div>
  <style
    jsx={true}
  >
    
    label {
      font-family: Muli;
      font-weight: 700;
      font-size: 16px;
      color: #393F50;
      line-height: 20px;
    }

    .required:after {
      color: #EB4E2C;
      content: "*";
    }

    input, select {
      border-width: 0px 0px 1px 0px;
      border-color: #00239D;
      display: block;
      width: 99%;
      padding: 12px 5px 12px 5px;
      font-size: 14px;
      font-family: Muli;
      line-height: 16px;
      color: #393F50;
      background-color: #FFFFFF;
    }

    input::placeholder {
      color: #C4C4C4;
    }

    .error {
     font-family: Muli;
     font-style: normal;
     font-weight: 700;
     font-size: 12px;
     line-height: 15px;
     color: #EB4E2C;
    }
  
  </style>
  <label
    className="required"
  >
    Tanggal Lahir
  </label>
  <div
    class="row"
  >
    <div
      class="col s4"
    >
      <div
        style={
          Object {
            "position": "relative",
          }
        }
      >
        <div
          className="header "
          onClick={[Function]}
        >
          <div
            style={
              Object {
                "display": "inline",
              }
            }
          >
            Tanggal
          </div>
          <img
            src="/dropdown-arrow.svg"
          />
        </div>
        <style
          jsx={true}
        >
          
  .header {
    border-bottom: 1px solid #00239D;
    display: block;
    width: 99%;
    padding: 12px 5px 12px 5px;
    font-size: 14px;
    font-family: Muli;
    line-height: 16px;
    color: #C4C4C4;
  }

  .chosen {
    color: #393F50;
  }

  .options {
    border-radius: 10px 10px 0px 0px;
    list-style: none;
    position: absolute;
    width: -webkit-fill-available;
    background-color: #F5F6F8;
    font-family: Muli;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    max-height: 400px;
    overflow-y: auto;
    color: #393F50;
    padding: 20px 0px 0px 0px;
    z-index: 2;
  }

  .options:before {
    height: 4px;
    border-radius: 4px;
    background-color: #E5E5E5;
    width: 20%;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    content: "a";
    overflow: hidden;
  }

  .option {
    padding: 15px 20px;
    text-align: center;
  }

  .option:hover {
    background-color: #002398;
    color: #FFFFFF;
  }

  img {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
  }

        </style>
      </div>
    </div>
    <div
      class="col s4"
    >
      <div
        style={
          Object {
            "position": "relative",
          }
        }
      >
        <div
          className="header "
          onClick={[Function]}
        >
          <div
            style={
              Object {
                "display": "inline",
              }
            }
          >
            Bulan
          </div>
          <img
            src="/dropdown-arrow.svg"
          />
        </div>
        <style
          jsx={true}
        >
          
  .header {
    border-bottom: 1px solid #00239D;
    display: block;
    width: 99%;
    padding: 12px 5px 12px 5px;
    font-size: 14px;
    font-family: Muli;
    line-height: 16px;
    color: #C4C4C4;
  }

  .chosen {
    color: #393F50;
  }

  .options {
    border-radius: 10px 10px 0px 0px;
    list-style: none;
    position: absolute;
    width: -webkit-fill-available;
    background-color: #F5F6F8;
    font-family: Muli;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    max-height: 400px;
    overflow-y: auto;
    color: #393F50;
    padding: 20px 0px 0px 0px;
    z-index: 2;
  }

  .options:before {
    height: 4px;
    border-radius: 4px;
    background-color: #E5E5E5;
    width: 20%;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    content: "a";
    overflow: hidden;
  }

  .option {
    padding: 15px 20px;
    text-align: center;
  }

  .option:hover {
    background-color: #002398;
    color: #FFFFFF;
  }

  img {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
  }

        </style>
      </div>
    </div>
    <div
      class="col s4"
    >
      <div
        style={
          Object {
            "position": "relative",
          }
        }
      >
        <div
          className="header "
          onClick={[Function]}
        >
          <div
            style={
              Object {
                "display": "inline",
              }
            }
          >
            Tahun
          </div>
          <img
            src="/dropdown-arrow.svg"
          />
        </div>
        <style
          jsx={true}
        >
          
  .header {
    border-bottom: 1px solid #00239D;
    display: block;
    width: 99%;
    padding: 12px 5px 12px 5px;
    font-size: 14px;
    font-family: Muli;
    line-height: 16px;
    color: #C4C4C4;
  }

  .chosen {
    color: #393F50;
  }

  .options {
    border-radius: 10px 10px 0px 0px;
    list-style: none;
    position: absolute;
    width: -webkit-fill-available;
    background-color: #F5F6F8;
    font-family: Muli;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    max-height: 400px;
    overflow-y: auto;
    color: #393F50;
    padding: 20px 0px 0px 0px;
    z-index: 2;
  }

  .options:before {
    height: 4px;
    border-radius: 4px;
    background-color: #E5E5E5;
    width: 20%;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    content: "a";
    overflow: hidden;
  }

  .option {
    padding: 15px 20px;
    text-align: center;
  }

  .option:hover {
    background-color: #002398;
    color: #FFFFFF;
  }

  img {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
  }

        </style>
      </div>
    </div>
  </div>
</div>
`;
