// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Navigation Bar Default 1`] = `
<div
  className="jsx-710497362"
>
  <div
    className="jsx-710497362 navigation-bar"
  >
    <div
      className="jsx-710497362 profile-picture"
    />
    <h1
      className="jsx-710497362 user-name"
    >
      Annisaa Fitri Shabrina
    </h1>
    <p
      className="jsx-710497362 user-role"
    >
      Admin
    </p>
    <h1
      className="jsx-710497362 menu-title"
    >
      DATA
    </h1>
    <div
      className="jsx-710497362"
    >
      <div
        className="jsx-710497362"
        onClick={[Function]}
      >
        <div
          className="jsx-710497362 menu-option"
          style={
            Object {
              "cursor": "pointer",
            }
          }
        >
          Mustahik
        </div>
      </div>
    </div>
  </div>
</div>
`;
