// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Navigation Bar Default 1`] = `
.c0 .navigation-bar {
  display: block;
  position: absolute;
  top: 30px;
  left: 20px;
  z-index: 1;
  -webkit-user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 300px;
  height: 150vh;
}

.c0 .profile-picture {
  width: 100px;
  height: 100px;
  background-color: #00239D;
  border-radius: 50%;
  margin: 50px auto;
}

.c0 .user-name {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  font-family: Muli;
  line-height: 25px;
  text-align: center;
  margin-top: 5%;
  color: #393F50;
}

.c0 .user-role {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  font-family: Muli;
  color: #898686;
  text-transform: uppercase;
}

.c0 div.menu-option {
  font-family: Muli;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  color: #454545;
  margin: 0 0 10% 20%;
}

.c0 .submenu-option {
  font-family: Muli;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 10px;
  color: #454545;
  margin: 0 0 2.5% 15%;
  padding: 20px;
}

.c0 .menu:hover {
  background: linear-gradient(to right,#00239D 0%,#00239D 5%,#F5F6F8 5%,#F5F6F8 100%);
}

.c0 .triangle-menu {
  float: right;
  margin-top: 4%;
  margin-right: 0%;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-left: 12px solid #00239D;
  border-bottom: 6px solid transparent;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  -webkit-transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

.c0 .triangle-open {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.c0 .navigation-bar input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  left: 20px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

.c0 .hamburger {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  left: 20px;
  background: #454545;
  border-radius: 3px;
  z-index: 1;
  -webkit-transform-origin: 4px 0px;
  -ms-transform-origin: 4px 0px;
  transform-origin: 4px 0px;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
  -webkit-transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
}

.c0 #hamburger-1 {
  -webkit-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
}

.c0 #hamburger-2 {
  -webkit-transform-origin: 0% 100%;
  -ms-transform-origin: 0% 100%;
  transform-origin: 0% 100%;
}

.c0 .navigation-bar input:checked ~ .hamburger {
  opacity: 1;
  -webkit-transform: rotate(40deg) translate(-2px,-5px);
  -ms-transform: rotate(40deg) translate(-2px,-5px);
  transform: rotate(40deg) translate(-2px,-5px);
  background: #454545;
}

.c0 .navigation-bar input:checked ~ #hamburger-2 {
  opacity: 0;
  -webkit-transform: rotate(0deg) scale(0.2,0.2);
  -ms-transform: rotate(0deg) scale(0.2,0.2);
  transform: rotate(0deg) scale(0.2,0.2);
  background: #454545;
}

.c0 .navigation-bar input:checked ~ #hamburger-3 {
  opacity: 1;
  -webkit-transform: rotate(-40deg) translate(2px,-5px);
  -ms-transform: rotate(-40deg) translate(2px,-5px);
  transform: rotate(-40deg) translate(2px,-5px);
  background: #454545;
}

.c0 .navigation-bar input:checked ~ #container {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.c0 #container {
  position: absolute;
  margin: -120px 0 0 -30px;
  padding: 50px;
  background: #FFFFFF;
  border: 1px solid #DEDEDE;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
  width: 330px;
  height: 150vh;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  -webkit-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  -webkit-transform: translate(-100%,0);
  -ms-transform: translate(-100%,0);
  transform: translate(-100%,0);
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  -webkit-transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

<div
  className="c0"
>
  <div
    className="navigation-bar"
  >
    <input
      type="checkbox"
    />
    <span
      className="hamburger"
      id="hamburger-1"
    />
    <span
      className="hamburger"
      id="hamburger-2"
    />
    <span
      className="hamburger"
      id="hamburger-3"
    />
    <ul
      id="container"
    >
      <div
        className="profile-picture"
      />
      <h1
        className="user-name"
      >
        Annisaa Fitri Shabrina
      </h1>
      <p
        className="user-role"
      >
        Admin
      </p>
      <div>
        <div
          onClick={[Function]}
        >
          <div
            className="menu-option"
            style={
              Object {
                "cursor": "pointer",
                "marginLeft": "30px",
                "marginTop": "30px",
              }
            }
          >
            Penyaluran Zakat
             
            <span
              className="triangle-menu  "
            />
          </div>
        </div>
      </div>
      <div>
        <div
          onClick={[Function]}
        >
          <div
            className="menu-option"
            style={
              Object {
                "cursor": "pointer",
                "marginLeft": "30px",
                "marginTop": "30px",
              }
            }
          >
            Transaksi Zakat
             
            <span
              className="triangle-menu  "
            />
          </div>
        </div>
      </div>
    </ul>
  </div>
</div>
`;
