// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Navigation Bar Default 1`] = `
.c0 .navigation-bar {
  background: #FFFFFF;
  border: 1px solid #DEDEDE;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
  width: 250px;
  height: 100vh;
}

.c0 .profile-picture {
  width: 100px;
  height: 100px;
  background-color: #00239D;
  border-radius: 50%;
  margin: 50px auto;
}

.c0 .user-name {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  font-family: Muli;
  line-height: 25px;
  text-align: center;
  color: #393F50;
}

.c0 .user-role {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  font-family: Muli;
  color: #898686;
  text-transform: uppercase;
}

.c0 .menu-title {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 10px;
  -webkit-letter-spacing: 0.1em;
  -moz-letter-spacing: 0.1em;
  -ms-letter-spacing: 0.1em;
  letter-spacing: 0.1em;
  color: #898686;
  margin: 15% 7.5%;
  font-family: Muli;
}

.c0 div.menu-option {
  font-family: Muli;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  color: #454545;
  margin: 0 0 10% 20%;
}

.c0 .submenu-option {
  font-family: Muli;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  color: #454545;
  margin: 2.5% 0 2.5% 15%;
  padding: 20px;
}

.c0 .menu:hover {
  background: linear-gradient(to right,#00239D 0%,#00239D 5%,#F5F6F8 5%,#F5F6F8 100%);
}

<div
  className="c0"
>
  <div
    className="navigation-bar"
  >
    <div
      className="profile-picture"
    />
    <h1
      className="user-name"
    >
      Annisaa Fitri Shabrina
    </h1>
    <p
      className="user-role"
    >
      Admin
    </p>
    <h1
      className="menu-title"
    >
      DATA
    </h1>
    <div>
      <div
        onClick={[Function]}
      >
        <div
          className="menu-option"
          style={
            Object {
              "cursor": "pointer",
            }
          }
        >
          Mustahik
        </div>
      </div>
    </div>
  </div>
</div>
`;
