// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Details/Detail Field Default 1`] = `
.c0 h1 {
  font-family: Muli;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #00239D;
}

.c0 h2 {
  font-family: Muli;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #393F50;
}

.c0 .profpic {
  width: 241px;
  height: 226px;
  background: #00239D;
}

.c0 .background {
  width: 241px;
  height: 53px;
  left: 288px;
  top: 394px;
  background: #F5F6F8;
}

.c0 .identity {
  font-family: Muli;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  text-align: center;
  top: 44.44%;
  bottom: 51.11%;
  padding-top: 8px;
}

.c0 p {
  font-family: Muli;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: #393F50;
  margin-top: -2px;
}

.c0 .spilt {
  -webkit-column-count: 2;
  column-count: 2;
}

<div
  className="c0"
>
  <h1>
    Usia
  </h1>
  <h2>
    67 tahun
  </h2>
</div>
`;
