// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Filter Default 1`] = `
.c0 {
  font-family: Muli;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  color: #00239D;
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c0 .kotakFilter {
  font-weight: 600;
  font-size: 16px;
  color: #393F50;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  padding: 40px 10px;
  width: 500px;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  border: 1px solid #393F50;
  box-sizing: border-box;
  background: #FFFFFF;
}

.c0 .radio {
  margin: 20px 10px;
}

.c0 .radio input {
  margin-right: 30px;
}

.c0 .hide {
  display: none;
}

<div
  className="c0"
>
  <div
    onClick={[Function]}
  >
    <div>
      SEMUA KATEGORI SUMBER
      <img
        src="/dropdown-arrow.svg"
        style={
          Object {
            "verticalAlign": "baseline",
          }
        }
      />
    </div>
    <div
      className="kotakFilter hide"
    >
      <div
        className="radios"
        onChange={[Function]}
      >
        <div
          className="radio"
        >
          <label
            style={
              Object {
                "display": "block",
              }
            }
          >
            <input
              name="filter"
              type="radio"
              value="Semua Kategori Sumber Data"
            />
            Semua Kategori Sumber Data
          </label>
        </div>
        <div
          className="radio"
        >
          <label
            style={
              Object {
                "display": "block",
              }
            }
          >
            <input
              name="filter"
              type="radio"
              value="Warga"
            />
            Warga
          </label>
        </div>
        <div
          className="radio"
        >
          <label
            style={
              Object {
                "display": "block",
              }
            }
          >
            <input
              name="filter"
              type="radio"
              value="Pesantren"
            />
            Pesantren
          </label>
        </div>
        <div
          className="radio"
        >
          <label
            style={
              Object {
                "display": "block",
              }
            }
          >
            <input
              name="filter"
              type="radio"
              value="Pekerja"
            />
            Pekerja
          </label>
        </div>
      </div>
    </div>
  </div>
</div>
`;
