// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Warning Default 1`] = `
<div>
  <style
    jsx={true}
  >
    
    .box {
        width: 385px;
        height: 374px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        position: fixed;
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .warningText {
        font-family: Muli;
        font-style: normal;
        font-weight: 800;
        font-size: 24px;
        line-height: 30px;
        text-align: center;

        color: #EB4E2C;
    }

    .desc {
        font-family: Muli;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        text-align: center;

        color: #000000;
    }

    div.redButton {
        width: 101px;
        height: 40px;

        background: #EB4E2C;
        border-radius: 8px;
    }

    .greyButton {
        width: 101px;
        height: 40px;

        background: #C2C2C2;
        border-radius: 8px;
    }

    p.text {
        
        height: 20px;
       
        display: block;
        margin: auto;
        padding-top: 10px;

        font-family: Muli;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        /* identical to box height */

        text-align: center;

        color: #FFFFFF
    }
  
  </style>
  <div
    className="box"
  >
    <img
      alt="warning"
      src="/img/warning.png"
      style={
        Object {
          "display": "block",
          "margin": "auto",
          "paddingTop": "57px",
        }
      }
    />
    <div
      className="warningText"
    >
      Perhatian!
    </div>
    <div
      className="desc"
      style={
        Object {
          "marginLeft": "46px",
          "marginRight": "46px",
          "marginTop": "20px",
        }
      }
    >
      Apakah Anda yakin menghapus "Dewi Kobujer" dari Daftar Mustahik?
    </div>
    <div
      style={
        Object {
          "float": "left",
          "width": "50%",
        }
      }
    >
      <div
        className="redButton"
        onClick={[Function]}
        style={
          Object {
            "marginLeft": "59px",
            "marginTop": "49px",
          }
        }
      >
        <p
          className="text"
        >
          Ya, Hapus
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "float": "right",
          "width": "50%",
        }
      }
    >
      <div
        className="greyButton"
        onClick={[Function]}
        style={
          Object {
            "marginLeft": "45px",
            "marginTop": "49px",
          }
        }
      >
        <p
          className="text"
        >
          Batal
        </p>
      </div>
    </div>
  </div>
</div>
`;
