// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Receipt/Parts/Payment Option Default 1`] = `
.c0 {
  font-family: Muli,sans-serif;
}

.c0 .methods {
  padding: 0px 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.c0 .method {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}

.c0 h1 {
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: 600;
  color: #393F50;
}

.c0 .box {
  margin: 0px 10px;
  width: 20px;
  height: 20px;
  border: 1px solid #393F50;
}

.c0 .choosen {
  background: #00239D;
}

.c0 p {
  margin: 0;
  color: #393F50;
  line-height: 20px;
}

.c1 {
  display: block;
  color: #EB4E2C;
  font-size: 12px;
}

.c1:before {
  content: "*";
}

<div
  className="c0"
>
  <h1>
    Pengiriman
    :
  </h1>
  <div
    className="methods"
  >
    <div
      className="method"
      onClick={[Function]}
    >
      <div
        className="box "
      />
      <p>
        Transfer Bank
         
      </p>
    </div>
    <div
      className="method"
      onClick={[Function]}
    >
      <div
        className="box "
      />
      <p>
        Tunai di Masjid Al-Jabbar
         
        <span
          className="c1"
        >
          Jam Operasional Selasa - Sabtu 08:00 - 17:00
        </span>
      </p>
    </div>
  </div>
</div>
`;
