// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Receipt/Summary Default 1`] = `
.c2 {
  font-family: Muli,sans-serif;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.c2 ul {
  padding: 0px;
}

.c2 li {
  font-size: 16px;
  list-style-type: none;
  margin: 10px 0px 20px 0px;
  line-height: 20px;
}

.c2 .total {
  font-weight: 800;
  color: #00239D;
  margin-bottom: 10px;
}

.c2 .amount .total {
  font-size: 20px;
}

.c3 {
  font-family: Muli,sans-serif;
}

.c3 .methods {
  padding: 0px 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.c3 .method {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}

.c3 h1 {
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: 600;
  color: #393F50;
}

.c3 .box {
  margin: 0px 10px;
  width: 20px;
  height: 20px;
  border: 1px solid #393F50;
}

.c3 .choosen {
  background: #00239D;
}

.c3 p {
  margin: 0;
  color: #393F50;
  line-height: 20px;
}

.c4 {
  display: block;
  color: #EB4E2C;
  font-size: 12px;
}

.c4:before {
  content: "*";
}

.c1 {
  font-family: Muli,sans-serif;
  background: #FFFFFF;
  border: 2px solid #393F50;
  padding: 20px 35px;
}

.c1 > h1 {
  margin: 0px;
  font-weight: 800;
  font-size: 20px;
  color: #00239D;
}

.c1 .container {
  margin: 15px 20px 10px 20px;
}

.c1 .hidden {
  display: none;
}

.c0 {
  font-family: Muli,sans-serif;
  background: #FFFFFF;
  border-radius: 10px;
  padding: 30px 40px;
}

.c0 > h1 {
  margin-bottom: 45px;
  color: #00239D;
  font-weight: 800;
  font-size: 20px;
}

.c0 .margined {
  margin: 35px 40px;
}

.c0 button {
  width: 100%;
}

<div
  className="c0"
>
  <h1>
    Ringkasan Transaksi
  </h1>
  <section
    className="margined"
  >
    <div
      className="c1"
    >
      <h1>
        Transaksi Uang
      </h1>
      <div
        className="container"
      >
        <div
          className="c2"
        >
          <ul
            className="name"
          >
            <li>
              Sydniy Melbourn
            </li>
            <li>
              Dzakiah Lorem
            </li>
            <li>
              Ipsum Sit
            </li>
            <li
              className="total"
            >
              Total Transaksi uang
            </li>
          </ul>
          <ul
            className="amount"
          >
            <li>
              Rp 400.000
            </li>
            <li>
              Rp 350.000
            </li>
            <li>
              Rp 50.000
            </li>
            <li
              className="total"
            >
              Rp 800.000
            </li>
          </ul>
        </div>
      </div>
      <div>
        <div
          className="c3"
        >
          <h1>
            Pengiriman
            :
          </h1>
          <div
            className="methods"
          >
            <div
              className="method"
              onClick={[Function]}
            >
              <div
                className="box "
              />
              <p>
                Transfer Bank
                 
              </p>
            </div>
            <div
              className="method"
              onClick={[Function]}
            >
              <div
                className="box "
              />
              <p>
                Tunai di Masjid Al-Jabbar
                 
                <span
                  className="c4"
                >
                  Jam Operasional Selasa - Sabtu 08.00 - 17.00
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section
    className="margined"
  >
    <div
      className="c1"
    >
      <h1>
        Transaksi Beras
      </h1>
      <div
        className="container"
      >
        <div
          className="c2"
        >
          <ul
            className="name"
          >
            <li>
              Sydniy Lorem
            </li>
            <li>
              Dzakiah Lorem
            </li>
            <li
              className="total"
            >
              Total Transaksi Beras
            </li>
          </ul>
          <ul
            className="amount"
          >
            <li>
              2,0 kilogram
            </li>
            <li>
              3,0 kilogram
            </li>
            <li
              className="total"
            >
              5,0 kilogram
            </li>
          </ul>
        </div>
      </div>
      <div>
        <div
          className="c3"
        >
          <h1>
            Pengiriman
            :
          </h1>
          <div
            className="methods"
          >
            <div
              className="method"
              onClick={[Function]}
            >
              <div
                className="box "
              />
              <p>
                Dijemput
                 
              </p>
            </div>
            <div
              className="method"
              onClick={[Function]}
            >
              <div
                className="box "
              />
              <p>
                Diantar ke Masjid Al-Jabbar
                 
                <span
                  className="c4"
                >
                  Jam Opersaional Selasa - Sabtu 08.00 - 17.00
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div
        className="hidden"
      >
        <div>
          <style
            jsx={true}
          >
            
    label {
      font-family: Muli;
      font-weight: 700;
      font-size: 16px;
      color: #393F50;
      line-height: 20px;
    }

    .required:after {
      color: #EB4E2C;
      content: "*";
    }

    input, select {
      border-width: 0px 0px 1px 0px;
      border-color: #00239D;
      display: block;
      width: 99%;
      padding: 12px 5px 12px 5px;
      font-size: 14px;
      font-family: Muli;
      line-height: 16px;
      color: #393F50;
      background-color: #FFFFFF;
    }

    input::placeholder {
      color: #C4C4C4;
    }

    .error {
     font-family: Muli;
     font-style: normal;
     font-weight: 700;
     font-size: 12px;
     line-height: 15px;
     color: #EB4E2C;
    }
  
          </style>
          <label
            className="required"
          >
             
            Alamat Lengkap
             
          </label>
          <input
            name="Alamat Lengkap"
            onChange={[Function]}
            placeholder="Diisi dengan alamat"
            required={true}
            type="text"
            value={null}
          />
        </div>
      </div>
    </div>
  </section>
  <div
    className="margined"
  >
    <div>
      <style
        jsx={true}
      >
        
        button{
            font-family: Muli;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 5px 10px;
            color : white;
        }
        .primary{
            background: #00239D;
            border-radius: 4px;
            border:1px solid #00239D;
        }
        .secondary{
            border-radius: 4px;
            background: #C2C2C2;
            border:1px solid #C2C2C2;
        }
        .danger{
            background: #EB4E2C;
            border-radius: 4px;
            border:1px solid #EB4E2C;
        }
    
      </style>
      <button
        className="primary"
        onClick={[Function]}
      >
        LANJUTKAN KE PENGIRIMAN &gt;&gt;
      </button>
    </div>
  </div>
</div>
`;
